{
  "name": "claude-transcripts",
  "version": "0.0.14",
  "description": "Claude Transcripts — log every session to CouchDB + S3, show that it's recording, and read the history back.",
  "keywords": ["session-logging", "couchdb", "garage", "s3", "claude-code", "transcripts"],
  "commands": "./commands/"
}
